{
  "type": "leaftab_backup",
  "version": 3,
  "timestamp": "2026-02-14T03:00:00.000Z",
  "data": {
    "scenarioModes": [
      {
        "id": "life-mode-001",
        "name": "Life Mode",
        "color": "#3DD6C5",
        "icon": "leaf"
      }
    ],
    "selectedScenarioId": "life-mode-001",
    "scenarioShortcuts": {
      "life-mode-001": [
        {
          "id": "ent-01",
          "title": "YouTube",
          "url": "https://www.youtube.com",
          "icon": "https://api.iowen.cn/favicon/www.youtube.com.png"
        },
        {
          "id": "ent-02",
          "title": "Netflix",
          "url": "https://www.netflix.com",
          "icon": ""
        },
        {
          "id": "ent-03",
          "title": "Spotify",
          "url": "https://open.spotify.com",
          "icon": ""
        },
        {
          "id": "ent-04",
          "title": "Twitch",
          "url": "https://www.twitch.tv",
          "icon": ""
        },
        {
          "id": "ent-05",
          "title": "IMDb",
          "url": "https://www.imdb.com",
          "icon": ""
        },
        {
          "id": "read-01",
          "title": "CNN",
          "url": "https://edition.cnn.com",
          "icon": ""
        },
        {
          "id": "read-02",
          "title": "BBC News",
          "url": "https://www.bbc.com/news",
          "icon": ""
        },
        {
          "id": "read-03",
          "title": "The New York Times",
          "url": "https://www.nytimes.com",
          "icon": ""
        },
        {
          "id": "read-04",
          "title": "Reddit",
          "url": "https://www.reddit.com",
          "icon": ""
        },
        {
          "id": "read-05",
          "title": "Hacker News",
          "url": "https://news.ycombinator.com",
          "icon": ""
        },
        {
          "id": "shop-01",
          "title": "Amazon",
          "url": "https://www.amazon.com",
          "icon": ""
        },
        {
          "id": "shop-02",
          "title": "eBay",
          "url": "https://www.ebay.com",
          "icon": ""
        },
        {
          "id": "shop-03",
          "title": "Best Buy",
          "url": "https://www.bestbuy.com",
          "icon": ""
        },
        {
          "id": "shop-04",
          "title": "Walmart",
          "url": "https://www.walmart.com",
          "icon": ""
        },
        {
          "id": "shop-05",
          "title": "Apple",
          "url": "https://www.apple.com",
          "icon": ""
        },
        {
          "id": "dev-01",
          "title": "GitHub",
          "url": "https://github.com",
          "icon": ""
        },
        {
          "id": "dev-02",
          "title": "Stack Overflow",
          "url": "https://stackoverflow.com",
          "icon": ""
        },
        {
          "id": "dev-03",
          "title": "Reddit (Programming)",
          "url": "https://www.reddit.com/r/programming",
          "icon": ""
        }
      ]
    }
  }
}
