{
  "type": "leaftab_backup",
  "version": 3,
  "timestamp": "2026-02-14T03:00:00.000Z",
  "data": {
    "scenarioModes": [
      {
        "id": "default",
        "name": "办公模式",
        "color": "#607D8B",
        "icon": "file-text"
      },
      {
        "id": "life-mode-001",
        "name": "生活模式",
        "color": "#3DD6C5",
        "icon": "coffee"
      }
    ],
    "selectedScenarioId": "default",
    "scenarioShortcuts": {
      "default": [
        {
          "id": "doc-01",
          "title": "WPS Office",
          "url": "https://www.wps.cn",
          "icon": ""
        },
        {
          "id": "doc-02",
          "title": "腾讯文档",
          "url": "https://docs.qq.com",
          "icon": ""
        },
        {
          "id": "doc-03",
          "title": "石墨文档",
          "url": "https://shimo.im",
          "icon": ""
        },
        {
          "id": "doc-04",
          "title": "PDF转换",
          "url": "https://smallpdf.com/cn",
          "icon": ""
        },
        {
          "id": "doc-05",
          "title": "百度网盘",
          "url": "https://pan.baidu.com",
          "icon": ""
        },
        {
          "id": "ast-01",
          "title": "微信网页版",
          "url": "https://wx.qq.com",
          "icon": ""
        },
        {
          "id": "ast-02",
          "title": "企业邮箱",
          "url": "https://exmail.qq.com",
          "icon": ""
        },
        {
          "id": "ast-03",
          "title": "草料二维码",
          "url": "https://cli.im",
          "icon": ""
        },
        {
          "id": "ast-04",
          "title": "在线翻译",
          "url": "https://fanyi.baidu.com",
          "icon": ""
        },
        {
          "id": "ast-05",
          "title": "日历查询",
          "url": "https://www.rili.com.cn",
          "icon": ""
        },
        {
          "id": "trv-01",
          "title": "携程商旅",
          "url": "https://ct.ctrip.com",
          "icon": ""
        },
        {
          "id": "trv-02",
          "title": "京东企业购",
          "url": "https://b.jd.com",
          "icon": ""
        },
        {
          "id": "trv-03",
          "title": "12306",
          "url": "https://www.12306.cn",
          "icon": ""
        },
        {
          "id": "trv-04",
          "title": "天眼查",
          "url": "https://www.tianyancha.com",
          "icon": ""
        },
        {
          "id": "trv-05",
          "title": "快递查询",
          "url": "https://www.kuaidi100.com",
          "icon": ""
        }
      ],
      "life-mode-001": [
        {
          "id": "ent-01",
          "title": "哔哩哔哩",
          "url": "https://www.bilibili.com",
          "icon": ""
        },
        {
          "id": "ent-02",
          "title": "YouTube",
          "url": "https://www.youtube.com",
          "icon": "https://api.iowen.cn/favicon/www.youtube.com.png"
        },
        {
          "id": "ent-03",
          "title": "Netflix",
          "url": "https://www.netflix.com",
          "icon": ""
        },
        {
          "id": "ent-04",
          "title": "网易云音乐",
          "url": "https://music.163.com",
          "icon": ""
        },
        {
          "id": "ent-05",
          "title": "豆瓣",
          "url": "https://www.douban.com",
          "icon": ""
        },
        {
          "id": "read-01",
          "title": "少数派",
          "url": "https://sspai.com",
          "icon": ""
        },
        {
          "id": "read-02",
          "title": "36Kr",
          "url": "https://36kr.com",
          "icon": ""
        },
        {
          "id": "read-03",
          "title": "知乎",
          "url": "https://www.zhihu.com",
          "icon": ""
        },
        {
          "id": "read-04",
          "title": "Hacker News",
          "url": "https://news.ycombinator.com",
          "icon": ""
        },
        {
          "id": "read-05",
          "title": "Product Hunt",
          "url": "https://www.producthunt.com",
          "icon": ""
        },
        {
          "id": "shop-01",
          "title": "淘宝",
          "url": "https://www.taobao.com",
          "icon": ""
        },
        {
          "id": "shop-02",
          "title": "京东",
          "url": "https://www.jd.com",
          "icon": ""
        },
        {
          "id": "shop-03",
          "title": "什么值得买",
          "url": "https://www.smzdm.com",
          "icon": ""
        },
        {
          "id": "shop-04",
          "title": "Apple",
          "url": "https://www.apple.com/cn",
          "icon": ""
        },
        {
          "id": "shop-05",
          "title": "小红书",
          "url": "https://www.xiaohongshu.com",
          "icon": ""
        }
      ]
    }
  }
}
