{
  "type": "leaftab_backup",
  "version": 3,
  "timestamp": "2026-02-14T03:00:00.000Z",
  "data": {
    "scenarioModes": [
      {
        "id": "default",
        "name": "交易模式",
        "color": "#F44336",
        "icon": "dollar-sign"
      },
      {
        "id": "life-mode-001",
        "name": "生活模式",
        "color": "#3DD6C5",
        "icon": "coffee"
      }
    ],
    "selectedScenarioId": "default",
    "scenarioShortcuts": {
      "default": [
        {
          "id": "mkt-01",
          "title": "东方财富",
          "url": "https://www.eastmoney.com",
          "icon": ""
        },
        {
          "id": "mkt-02",
          "title": "雪球",
          "url": "https://xueqiu.com",
          "icon": ""
        },
        {
          "id": "mkt-03",
          "title": "同花顺",
          "url": "https://www.10jqka.com.cn",
          "icon": ""
        },
        {
          "id": "mkt-04",
          "title": "新浪财经",
          "url": "https://finance.sina.com.cn",
          "icon": ""
        },
        {
          "id": "mkt-05",
          "title": "金十数据",
          "url": "https://www.jin10.com",
          "icon": ""
        },
        {
          "id": "news-01",
          "title": "财新网",
          "url": "https://www.caixin.com",
          "icon": ""
        },
        {
          "id": "news-02",
          "title": "华尔街见闻",
          "url": "https://wallstreetcn.com",
          "icon": ""
        },
        {
          "id": "news-03",
          "title": "格隆汇",
          "url": "https://www.gelonghui.com",
          "icon": ""
        },
        {
          "id": "news-04",
          "title": "财联社",
          "url": "https://www.cls.cn",
          "icon": ""
        },
        {
          "id": "news-05",
          "title": "FT中文网",
          "url": "https://www.ftchinese.com",
          "icon": ""
        },
        {
          "id": "reg-01",
          "title": "上交所",
          "url": "http://www.sse.com.cn",
          "icon": ""
        },
        {
          "id": "reg-02",
          "title": "深交所",
          "url": "http://www.szse.cn",
          "icon": ""
        },
        {
          "id": "reg-03",
          "title": "港交所",
          "url": "https://www.hkex.com.hk",
          "icon": ""
        },
        {
          "id": "reg-04",
          "title": "中国人民银行",
          "url": "http://www.pbc.gov.cn",
          "icon": ""
        },
        {
          "id": "reg-05",
          "title": "证监会",
          "url": "http://www.csrc.gov.cn",
          "icon": ""
        },
        {
          "id": "dev-01",
          "title": "GitHub",
          "url": "https://github.com",
          "icon": ""
        },
        {
          "id": "dev-02",
          "title": "Stack Overflow",
          "url": "https://stackoverflow.com",
          "icon": ""
        },
        {
          "id": "dev-03",
          "title": "掘金",
          "url": "https://juejin.cn",
          "icon": ""
        }
      ],
      "life-mode-001": [
        {
          "id": "ent-01",
          "title": "哔哩哔哩",
          "url": "https://www.bilibili.com",
          "icon": ""
        },
        {
          "id": "ent-02",
          "title": "YouTube",
          "url": "https://www.youtube.com",
          "icon": "https://api.iowen.cn/favicon/www.youtube.com.png"
        },
        {
          "id": "ent-03",
          "title": "Netflix",
          "url": "https://www.netflix.com",
          "icon": ""
        },
        {
          "id": "ent-04",
          "title": "网易云音乐",
          "url": "https://music.163.com",
          "icon": ""
        },
        {
          "id": "ent-05",
          "title": "豆瓣",
          "url": "https://www.douban.com",
          "icon": ""
        },
        {
          "id": "read-01",
          "title": "少数派",
          "url": "https://sspai.com",
          "icon": ""
        },
        {
          "id": "read-02",
          "title": "36Kr",
          "url": "https://36kr.com",
          "icon": ""
        },
        {
          "id": "read-03",
          "title": "知乎",
          "url": "https://www.zhihu.com",
          "icon": ""
        },
        {
          "id": "read-04",
          "title": "Hacker News",
          "url": "https://news.ycombinator.com",
          "icon": ""
        },
        {
          "id": "read-05",
          "title": "Product Hunt",
          "url": "https://www.producthunt.com",
          "icon": ""
        },
        {
          "id": "shop-01",
          "title": "淘宝",
          "url": "https://www.taobao.com",
          "icon": ""
        },
        {
          "id": "shop-02",
          "title": "京东",
          "url": "https://www.jd.com",
          "icon": ""
        },
        {
          "id": "shop-03",
          "title": "什么值得买",
          "url": "https://www.smzdm.com",
          "icon": ""
        },
        {
          "id": "shop-04",
          "title": "Apple",
          "url": "https://www.apple.com/cn",
          "icon": ""
        },
        {
          "id": "shop-05",
          "title": "小红书",
          "url": "https://www.xiaohongshu.com",
          "icon": ""
        }
      ]
    }
  }
}
