{
  "type": "leaftab_backup",
  "version": 3,
  "timestamp": "2026-02-14T03:00:00.000Z",
  "data": {
    "scenarioModes": [
      {
        "id": "life-mode-001",
        "name": "生活模式",
        "color": "#3DD6C5",
        "icon": "leaf"
      }
    ],
    "selectedScenarioId": "life-mode-001",
    "scenarioShortcuts": {
      "life-mode-001": [
        {
          "id": "fld_life_mode_001_large",
          "title": "常用合集",
          "url": "",
          "icon": "",
          "kind": "folder",
          "folderDisplayMode": "large",
          "children": [
            {
              "id": "sht_life_mode_001_01",
              "title": "哔哩哔哩",
              "url": "https://www.bilibili.com",
              "icon": ""
            },
            {
              "id": "sht_life_mode_001_02",
              "title": "少数派",
              "url": "https://sspai.com",
              "icon": ""
            },
            {
              "id": "sht_life_mode_001_03",
              "title": "淘宝",
              "url": "https://www.taobao.com",
              "icon": ""
            },
            {
              "id": "sht_life_mode_001_04",
              "title": "YouTube",
              "url": "https://www.youtube.com",
              "icon": "https://api.iowen.cn/favicon/www.youtube.com.png"
            },
            {
              "id": "sht_life_mode_001_05",
              "title": "36Kr",
              "url": "https://36kr.com",
              "icon": ""
            },
            {
              "id": "sht_life_mode_001_06",
              "title": "京东",
              "url": "https://www.jd.com",
              "icon": ""
            },
            {
              "id": "sht_life_mode_001_07",
              "title": "Netflix",
              "url": "https://www.netflix.com",
              "icon": ""
            },
            {
              "id": "sht_life_mode_001_08",
              "title": "知乎",
              "url": "https://www.zhihu.com",
              "icon": ""
            },
            {
              "id": "sht_life_mode_001_09",
              "title": "什么值得买",
              "url": "https://www.smzdm.com",
              "icon": ""
            },
            {
              "id": "sht_life_mode_001_10",
              "title": "GitHub",
              "url": "https://github.com",
              "icon": ""
            }
          ]
        },
        {
          "id": "fld_life_mode_001_small",
          "title": "小工具",
          "url": "",
          "icon": "",
          "kind": "folder",
          "folderDisplayMode": "small",
          "children": [
            {
              "id": "sht_life_mode_001_11",
              "title": "Stack Overflow",
              "url": "https://stackoverflow.com",
              "icon": ""
            },
            {
              "id": "sht_life_mode_001_12",
              "title": "掘金",
              "url": "https://juejin.cn",
              "icon": ""
            },
            {
              "id": "sht_life_mode_001_13",
              "title": "微信读书",
              "url": "https://weread.qq.com",
              "icon": ""
            },
            {
              "id": "sht_life_mode_001_14",
              "title": "豆瓣",
              "url": "https://www.douban.com",
              "icon": ""
            }
          ]
        },
        {
          "id": "sht_life_mode_001_15",
          "title": "微信",
          "url": "https://weixin.qq.com",
          "icon": ""
        },
        {
          "id": "sht_life_mode_001_16",
          "title": "腾讯视频",
          "url": "https://v.qq.com",
          "icon": ""
        },
        {
          "id": "sht_life_mode_001_17",
          "title": "爱奇艺",
          "url": "https://www.iqiyi.com",
          "icon": ""
        },
        {
          "id": "sht_life_mode_001_18",
          "title": "优酷",
          "url": "https://www.youku.com",
          "icon": ""
        },
        {
          "id": "sht_life_mode_001_19",
          "title": "小红书",
          "url": "https://www.xiaohongshu.com",
          "icon": ""
        },
        {
          "id": "sht_life_mode_001_20",
          "title": "抖音",
          "url": "https://www.douyin.com",
          "icon": ""
        },
        {
          "id": "sht_life_mode_001_21",
          "title": "微博",
          "url": "https://weibo.com",
          "icon": ""
        },
        {
          "id": "sht_life_mode_001_22",
          "title": "百度",
          "url": "https://www.baidu.com",
          "icon": ""
        },
        {
          "id": "sht_life_mode_001_23",
          "title": "搜狗",
          "url": "https://www.sogou.com",
          "icon": ""
        },
        {
          "id": "sht_life_mode_001_24",
          "title": "QQ邮箱",
          "url": "https://mail.qq.com",
          "icon": ""
        },
        {
          "id": "sht_life_mode_001_25",
          "title": "163邮箱",
          "url": "https://mail.163.com",
          "icon": ""
        },
        {
          "id": "sht_life_mode_001_26",
          "title": "百度网盘",
          "url": "https://pan.baidu.com",
          "icon": ""
        },
        {
          "id": "sht_life_mode_001_27",
          "title": "语雀",
          "url": "https://www.yuque.com",
          "icon": ""
        }
      ]
    }
  }
}
