{
  "type": "leaftab_backup",
  "version": 3,
  "timestamp": "2026-02-14T03:00:00.000Z",
  "data": {
    "scenarioModes": [
      {
        "id": "default",
        "name": "招聘模式",
        "color": "#9C27B0",
        "icon": "users"
      },
      {
        "id": "life-mode-001",
        "name": "生活模式",
        "color": "#3DD6C5",
        "icon": "coffee"
      }
    ],
    "selectedScenarioId": "default",
    "scenarioShortcuts": {
      "default": [
        {
          "id": "rec-01",
          "title": "Boss直聘",
          "url": "https://www.zhipin.com",
          "icon": ""
        },
        {
          "id": "rec-02",
          "title": "猎聘",
          "url": "https://www.liepin.com",
          "icon": ""
        },
        {
          "id": "rec-03",
          "title": "智联招聘",
          "url": "https://www.zhaopin.com",
          "icon": ""
        },
        {
          "id": "rec-04",
          "title": "前程无忧",
          "url": "https://www.51job.com",
          "icon": ""
        },
        {
          "id": "rec-05",
          "title": "LinkedIn",
          "url": "https://www.linkedin.com",
          "icon": ""
        },
        {
          "id": "hr-01",
          "title": "飞书",
          "url": "https://www.feishu.cn",
          "icon": ""
        },
        {
          "id": "hr-02",
          "title": "钉钉",
          "url": "https://www.dingtalk.com",
          "icon": ""
        },
        {
          "id": "hr-03",
          "title": "北森",
          "url": "https://www.beisen.com",
          "icon": ""
        },
        {
          "id": "hr-04",
          "title": "Moka",
          "url": "https://www.mokahr.com",
          "icon": ""
        },
        {
          "id": "hr-05",
          "title": "电子签章",
          "url": "https://www.fadada.com",
          "icon": ""
        },
        {
          "id": "law-01",
          "title": "人社部",
          "url": "http://www.mohrss.gov.cn",
          "icon": ""
        },
        {
          "id": "law-02",
          "title": "劳动法库",
          "url": "https://www.law-lib.com",
          "icon": ""
        },
        {
          "id": "law-03",
          "title": "个税计算器",
          "url": "https://gerensuodeshui.cn",
          "icon": ""
        },
        {
          "id": "law-04",
          "title": "公文写作",
          "url": "https://www.51wendang.com",
          "icon": ""
        },
        {
          "id": "law-05",
          "title": "HRA",
          "url": "http://www.hra.org.cn",
          "icon": ""
        },
        {
          "id": "dev-01",
          "title": "GitHub",
          "url": "https://github.com",
          "icon": ""
        },
        {
          "id": "dev-02",
          "title": "Stack Overflow",
          "url": "https://stackoverflow.com",
          "icon": ""
        },
        {
          "id": "dev-03",
          "title": "掘金",
          "url": "https://juejin.cn",
          "icon": ""
        }
      ],
      "life-mode-001": [
        {
          "id": "ent-01",
          "title": "哔哩哔哩",
          "url": "https://www.bilibili.com",
          "icon": ""
        },
        {
          "id": "ent-02",
          "title": "YouTube",
          "url": "https://www.youtube.com",
          "icon": "https://api.iowen.cn/favicon/www.youtube.com.png"
        },
        {
          "id": "ent-03",
          "title": "Netflix",
          "url": "https://www.netflix.com",
          "icon": ""
        },
        {
          "id": "ent-04",
          "title": "网易云音乐",
          "url": "https://music.163.com",
          "icon": ""
        },
        {
          "id": "ent-05",
          "title": "豆瓣",
          "url": "https://www.douban.com",
          "icon": ""
        },
        {
          "id": "read-01",
          "title": "少数派",
          "url": "https://sspai.com",
          "icon": ""
        },
        {
          "id": "read-02",
          "title": "36Kr",
          "url": "https://36kr.com",
          "icon": ""
        },
        {
          "id": "read-03",
          "title": "知乎",
          "url": "https://www.zhihu.com",
          "icon": ""
        },
        {
          "id": "read-04",
          "title": "Hacker News",
          "url": "https://news.ycombinator.com",
          "icon": ""
        },
        {
          "id": "read-05",
          "title": "Product Hunt",
          "url": "https://www.producthunt.com",
          "icon": ""
        },
        {
          "id": "shop-01",
          "title": "淘宝",
          "url": "https://www.taobao.com",
          "icon": ""
        },
        {
          "id": "shop-02",
          "title": "京东",
          "url": "https://www.jd.com",
          "icon": ""
        },
        {
          "id": "shop-03",
          "title": "什么值得买",
          "url": "https://www.smzdm.com",
          "icon": ""
        },
        {
          "id": "shop-04",
          "title": "Apple",
          "url": "https://www.apple.com/cn",
          "icon": ""
        },
        {
          "id": "shop-05",
          "title": "小红书",
          "url": "https://www.xiaohongshu.com",
          "icon": ""
        }
      ]
    }
  }
}
