{
  "type": "leaftab_backup",
  "version": 3,
  "timestamp": "2026-02-14T03:00:00.000Z",
  "data": {
    "scenarioModes": [
      {
        "id": "life-mode-001",
        "name": "Life Mode",
        "color": "#3DD6C5",
        "icon": "leaf"
      }
    ],
    "selectedScenarioId": "life-mode-001",
    "scenarioShortcuts": {
      "life-mode-001": [
        {
          "id": "fld_life_mode_001_large",
          "title": "Collection",
          "url": "",
          "icon": "",
          "kind": "folder",
          "folderDisplayMode": "large",
          "children": [
            {
              "id": "sht_life_mode_001_01",
              "title": "Apple",
              "url": "https://www.apple.com",
              "icon": ""
            },
            {
              "id": "sht_life_mode_001_02",
              "title": "GitHub",
              "url": "https://github.com",
              "icon": ""
            },
            {
              "id": "sht_life_mode_001_03",
              "title": "Stack Overflow",
              "url": "https://stackoverflow.com",
              "icon": ""
            },
            {
              "id": "sht_life_mode_001_04",
              "title": "Reddit (Programming)",
              "url": "https://www.reddit.com/r/programming",
              "icon": ""
            },
            {
              "id": "sht_life_mode_001_05",
              "title": "YouTube",
              "url": "https://www.youtube.com",
              "icon": "https://api.iowen.cn/favicon/www.youtube.com.png"
            },
            {
              "id": "sht_life_mode_001_06",
              "title": "Netflix",
              "url": "https://www.netflix.com",
              "icon": ""
            },
            {
              "id": "sht_life_mode_001_07",
              "title": "Spotify",
              "url": "https://open.spotify.com",
              "icon": ""
            },
            {
              "id": "sht_life_mode_001_08",
              "title": "Twitch",
              "url": "https://www.twitch.tv",
              "icon": ""
            },
            {
              "id": "sht_life_mode_001_09",
              "title": "IMDb",
              "url": "https://www.imdb.com",
              "icon": ""
            },
            {
              "id": "sht_life_mode_001_10",
              "title": "CNN",
              "url": "https://edition.cnn.com",
              "icon": ""
            }
          ]
        },
        {
          "id": "fld_life_mode_001_small",
          "title": "Tools",
          "url": "",
          "icon": "",
          "kind": "folder",
          "folderDisplayMode": "small",
          "children": [
            {
              "id": "sht_life_mode_001_11",
              "title": "BBC News",
              "url": "https://www.bbc.com/news",
              "icon": ""
            },
            {
              "id": "sht_life_mode_001_12",
              "title": "The New York Times",
              "url": "https://www.nytimes.com",
              "icon": ""
            },
            {
              "id": "sht_life_mode_001_13",
              "title": "Reddit",
              "url": "https://www.reddit.com",
              "icon": ""
            },
            {
              "id": "sht_life_mode_001_14",
              "title": "Google Drive",
              "url": "https://drive.google.com",
              "icon": ""
            }
          ]
        },
        {
          "id": "sht_life_mode_001_15",
          "title": "Google Maps",
          "url": "https://maps.google.com",
          "icon": ""
        },
        {
          "id": "sht_life_mode_001_16",
          "title": "Gmail",
          "url": "https://mail.google.com",
          "icon": ""
        },
        {
          "id": "sht_life_mode_001_17",
          "title": "Google Calendar",
          "url": "https://calendar.google.com",
          "icon": ""
        },
        {
          "id": "sht_life_mode_001_18",
          "title": "Notion",
          "url": "https://www.notion.so",
          "icon": ""
        },
        {
          "id": "sht_life_mode_001_19",
          "title": "Figma",
          "url": "https://www.figma.com",
          "icon": ""
        },
        {
          "id": "sht_life_mode_001_20",
          "title": "Slack",
          "url": "https://slack.com",
          "icon": ""
        },
        {
          "id": "sht_life_mode_001_21",
          "title": "Trello",
          "url": "https://trello.com",
          "icon": ""
        },
        {
          "id": "sht_life_mode_001_22",
          "title": "Asana",
          "url": "https://asana.com",
          "icon": ""
        },
        {
          "id": "sht_life_mode_001_23",
          "title": "Dropbox",
          "url": "https://www.dropbox.com",
          "icon": ""
        },
        {
          "id": "sht_life_mode_001_24",
          "title": "Canva",
          "url": "https://www.canva.com",
          "icon": ""
        },
        {
          "id": "sht_life_mode_001_25",
          "title": "Zoom",
          "url": "https://zoom.us",
          "icon": ""
        },
        {
          "id": "sht_life_mode_001_26",
          "title": "GitLab",
          "url": "https://gitlab.com",
          "icon": ""
        },
        {
          "id": "sht_life_mode_001_27",
          "title": "Bitbucket",
          "url": "https://bitbucket.org",
          "icon": ""
        }
      ]
    }
  }
}
